# AuditTrailExample

./: .editorconfig  AuditedTransactions.sln  LICENSE  README.md  manifest.json
Aspire.Hosting.InterlockLedger/: InterlockLedgerNodeResource.cs  InterlockLedgerNodeResourceBuilderExtensions.cs  StringHelpers.cs
Aspire.Hosting.InterlockLedgerNode/: Aspire.Hosting.InterlockLedgerNode.csproj  InterlockLedgerClientExtensions.cs  InterlockLedgerClientHealthCheck.cs  InterlockLedgerNodeResource.cs  InterlockLedgerNodeResourceBuilderExtensions.cs
Aspire.InterlockLedger.Client/: Aspire.InterlockLedger.Client.csproj  AuditTrailEntry.cs  InterlockLedgerClientExtensions.cs  InterlockLedgerClientSettings.cs  NodeApiClient.cs  NullJsonStore.cs
AuditedTransactionsSystem.ApiService/: AuditedTransactionsSystem.ApiService.csproj  NodeClientService.cs  Program.cs
AuditedTransactionsSystem.ApiService/Properties/: launchSettings.json
AuditedTransactionsSystem.AppHost/: AuditedTransactionsSystem.AppHost.csproj  Names.cs  Program.cs  manifest.json
AuditedTransactionsSystem.AppHost/Properties/: launchSettings.json
AuditedTransactionsSystem.ServiceDefaults/: Extensions.cs
AuditedTransactionsSystem.Tests/: AuditedTransactionsSystem.Tests.csproj  WebTests.cs
AuditedTransactionsSystem.Web/: AuditTrailClient.cs  AuditTrailEntry.cs  AuditedTransactionsSystem.Web.csproj  NodeApiClient.cs  Program.cs
AuditedTransactionsSystem.Web/Components/: App.razor  _Imports.razor
AuditedTransactionsSystem.Web/Components/Layout/: NavMenu.razor
AuditedTransactionsSystem.Web/Components/Pages/: Counter.razor  Node.razor
AuditedTransactionsSystem.Web/Properties/: launchSettings.json
