<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AuditedTransactionsSystem.AppHost\Names.cs" Link="Names.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting.InterlockLedgerNode\Aspire.Hosting.InterlockLedgerNode.csproj" />
    <ProjectReference Include="..\AuditedTransactionsSystem.ServiceDefaults\AuditedTransactionsSystem.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
