<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.InterlockLedger.Client\Aspire.InterlockLedger.Client.csproj" />
    <ProjectReference Include="..\AuditedTransactionsSystem.ServiceDefaults\AuditedTransactionsSystem.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
