<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InterlockLedger.Rest.Client" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditedTransactionsSystem.ServiceDefaults\AuditedTransactionsSystem.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
